.counter{
    padding: 20px;
    font-size: 26px;
}
.actions{
    margin-top: 20px;
    button{
        color: tomato;
        background-color: #333;
        border: 1px solid #111;
        padding: 10px 40px;
        cursor: pointer;
        font-weight: bold;
        text-shadow: 1px 1px #151515;
        &:hover{
            color: #111;
            background-color: tomato;
            text-shadow: 1px 1px #fb8c78;
        }
        &:focus{
            outline: none;
        }
    }
}