 @font-face {
        font-family: 'exo';
        src: url('../assets/fonts/exo2-regular-webfont.eot');
        src: url('../assets/fonts/exo2-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('../assets/fonts/exo2-regular-webfont.woff') format('woff'),
             url('../assets/fonts/exo2-regular-webfont.ttf') format('truetype'),
             url('../assets/fonts/exo2-regular-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: normal;
        font-style: normal;
    }